MONGO_URL=mongodb:27017
CERT_LOCATION=./certs/certificate.crt
KEY_LOCATION=./certs/private.key
FRONT_END_PORT=4200
FRONT_END_URL=http://localhost:${FRONT_END_PORT}
BACK_END_PORT=3000
BACK_END_URL=https://localhost:${BACK_END_PORT}
BACK_END_AUTH_REDIRECT=${BACK_END_URL}/auth/lhv/redirect
LHV_API_BASE=https://api.sandbox.lhv.eu
LHV_API_OAUTH_AUTHORIZE=${LHV_API_BASE}/psd2/oauth/authorize
LHV_API_OAUTH_TOKEN=${LHV_API_BASE}/psd2/oauth/token
#Replace the following
BACK_END_JWT_SECRET=example
LHV_CLIENT_ID=